# voidrp-webgui-neoforge

./: .gitignore  README.md  WEBGUI_INTEGRATION_PLAN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/land/webgui/: EntityBindingStore.java  McefBridge.java  McefSetup.java  StartUrls.java  WebGUIClientForgeEvents.java  WebGUIClientHandlers.java  WebGUIClientSetup.java  WebGUIForgeEvents.java  WebGUIKeys.java  WebGUIMainMenuUrl.java  WebGUIMod.java  WebHudOverlay.java  WebSession.java  WebViewScreen.java  WebviewBrowserConsoleLogger.java  WebviewClientBridge.java  WebviewClientEmit.java  WebviewCommands.java  WebviewNetworking.java  WebviewPageLoadHooks.java  WebviewPageToClientBridge.java  WebviewPayloads.java
src/main/java/land/webgui/api/: WebviewApi.java
src/main/java/land/webgui/mixin/: CefUtilMixin.java  McefSettingsMixin.java  MouseHandlerMixin.java
src/main/java/land/webgui/server/: WebGUIUpdateChecker.java  WebviewEntityContext.java  WebviewPlaceholders.java  WebviewServerConfig.java  WebviewServerEvents.java  WebviewSignedToken.java  WebviewUrlBuilder.java
src/main/resources/: webgui.mcef.mixins.json  webgui.neoforge.mixins.json
src/main/resources/assets/webgui/lang/: en_us.json  ru_ru.json
src/versions/v1211/java/land/webgui/: WebHudRenderHook.java  WebViewScreen.java
src/versions/v1211/java/land/webgui/compat/: ClientCompat.java  Compat.java
src/versions/v1211/java/land/webgui/render/: WebTextureRenderer.java
src/versions/v262/java/land/webgui/: WebHudRenderHook.java  WebViewScreen.java
src/versions/v262/java/land/webgui/compat/: ClientCompat.java  Compat.java
src/versions/v262/java/land/webgui/render/: WebTextureRenderer.java
