plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.1.21'
}

version = "${mod_version}+mc${minecraft_version}"
group   = mod_group_id
base { archivesName = 'webgui' }
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources { srcDir('src/generated/resources') }

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    server { argument '--nogui' }
}

configurations { runtimeClasspath.extendsFrom localRuntime }

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // MCEF (Chromium Embedded Framework) — bundled Fabric jar, used only for compilation.
    // At runtime, Connector loads the MCEF Fabric jar from the mods folder.
    compileOnly files('libs/mcef-keksuccino.jar')
}

tasks.withType(ProcessResources).configureEach {
    def props = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        neo_version: neo_version, neo_version_range: neo_version_range,
        loader_version_range: loader_version_range, mod_id: mod_id, mod_name: mod_name,
        mod_license: mod_license, mod_version: mod_version, mod_authors: mod_authors,
        mod_description: mod_description, mod_issue_tracker_url: mod_issue_tracker_url,
        mod_display_url: mod_display_url
    ]
    inputs.properties props
    filesMatching(['META-INF/neoforge.mods.toml']) { expand props }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

jar {
    manifest {
        attributes([
            'Implementation-Title': project.mod_name,
            'Implementation-Version': project.version
        ])
    }
}
