plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

// ── Мультиверсионная сборка ─────────────────────────────────────────
// По умолчанию собирается 1.21.1; для нового поколения: ./gradlew jar -PmcVer=26.2
def mcVer = providers.gradleProperty('mcVer').getOrElse('1.21.1')
def verProps = [
        '1.21.1': [neo: '21.1.232',      mcRange: '[1.21.1,1.22)', neoRange: '[21.1,21.2)',  java: 21, srcDir: 'v1211'],
        '26.2'  : [neo: '26.2.0.8-beta', mcRange: '[26.2]',        neoRange: '[26.2,26.3)', java: 25, srcDir: 'v262'],
][mcVer]
if (verProps == null) throw new GradleException("Unsupported mcVer '${mcVer}' (expected 1.21.1 or 26.2)")

version = "${mod_version}+mc${mcVer}"
group   = mod_group_id
base { archivesName = 'webgui' }
java.toolchain.languageVersion = JavaLanguageVersion.of(verProps.java)

sourceSets.main.resources { srcDir('src/generated/resources') }
// Версионно-зависимый код кладём в src/versions/<ver>/java (общий — в src/main/java)
sourceSets.main.java.srcDir("src/versions/${verProps.srcDir}/java")

neoForge {
    version = verProps.neo

    runs {
        client { client() }
        server {
            server()
            programArgument '--nogui'
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations { runtimeClasspath.extendsFrom localRuntime }

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    // MCEF (Chromium Embedded Framework) — bundled Fabric jar, used only for compilation.
    // At runtime, Connector loads the MCEF Fabric jar from the mods folder.
    compileOnly files('libs/mcef-keksuccino.jar')
}

tasks.withType(ProcessResources).configureEach {
    def props = [
        minecraft_version: mcVer, minecraft_version_range: verProps.mcRange,
        neo_version: verProps.neo, neo_version_range: verProps.neoRange,
        loader_version_range: loader_version_range, mod_id: mod_id, mod_name: mod_name,
        mod_license: mod_license, mod_version: mod_version, mod_authors: mod_authors,
        mod_description: mod_description, mod_issue_tracker_url: mod_issue_tracker_url,
        mod_display_url: mod_display_url
    ]
    inputs.properties props
    filesMatching(['META-INF/neoforge.mods.toml']) { expand props }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

jar {
    manifest {
        attributes([
            'Implementation-Title': project.mod_name,
            'Implementation-Version': project.version
        ])
    }
}
