org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.workers.max=1

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.232
neo_version_range=[21.1,21.2)
loader_version_range=[4,)

mod_id=webgui
mod_name=WebGUI
mod_license=MIT
mod_version=1.3.0
mod_authors=kosher, VoidRP
mod_description=Embed any web page as a full-screen GUI or transparent HUD overlay inside Minecraft. Powered by MCEF (Chromium).
mod_display_url=https://void-rp.ru
mod_issue_tracker_url=https://github.com/mc-webgui/webgui/issues
mod_group_id=land.webgui
